Categories:
  - Internet
  - Multimedia
License: Apache-2.0
WebSite: https://www.wrek.org
SourceCode: https://github.com/jselbie/wrekonline
IssueTracker: https://github.com/jselbie/wrekonline/issues

AutoName: WREK Online
Description: |-
    Listen to WREK Atlanta 91.1 FM, the entirely student managed, operated, and
    engineered radio station of Georgia Tech. The app supports background playback
    of both the live streams in addition to acrhived recordings from the past week
    of specialty shows.

RepoType: git
Repo: https://github.com/jselbie/wrekonline

Builds:
  - versionName: '1.09'
    versionCode: 9
    commit: eb43fd3d25b002f28637d92cc3d1ba3073cf5896
    srclibs:
      - UrlImageViewHelper@urlimageviewhelper-1.0.1
    rm:
      - libs/*

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.09'
CurrentVersionCode: 9
