AntiFeatures:
    NonFreeNet:
        en-US: App depends entirely on YouTube.
Categories:
  - Multimedia
License: MIT
AuthorName: ShApps
WebSite: http://imshyam.me/mintube/
SourceCode: https://github.com/imshyam/mintube
IssueTracker: https://github.com/imshyam/mintube/issues

AutoName: MinTube
Summary: Play YouTube videos in a minimized, floating window
Description: |-
    Watch YouTube video with the ability to minimize and move the video around.

    Features:

    * Play YouTube in a floating player that can be minimized and moved around the screen.
    * You can easily play a single YouTube video or an entire YouTube playlist just by a single click.
    * Share YouTube videos or playlists from youtube app to MinTube to play in background.
    * YouTube video and playlist links are also handled by the app.

    * User can control most of the aspects of the app.
    * Video Playback Quality can be controlled.
    * A single video or playlist can be set on repeat.
    * View window size can be changed.
    * Search and watch your favorite videos.
    * Login to YouTube and access your data.
    * Control Video playback via notification.
    * Play single or multiple videos from your watch history (coming soon).
    * Choose between iframe web and YouTube android player (coming soon).

RepoType: git
Repo: https://github.com/imshyam/mintube

Builds:
  - versionName: '0.95'
    versionCode: 3
    commit: 44e31049b426819a0c844598f824d806e4157d37
    subdir: app
    gradle:
      - yes
    prebuild:
      - cd src/main/
      - wget https://raw.githubusercontent.com/imshyam/mintube/3cc513b1c618cc5353898b2ef088490881df9a9d/app/src/main/AndroidManifest.xml
      - sed -i -e '97,99d' AndroidManifest.xml

MaintainerNotes: |-
    The app fails to play any videos and looks abandoned, see
    https://github.com/imshyam/mintube/issues/39.

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '0.95'
CurrentVersionCode: 3
